{
	"name": "sirius",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"dev:web": "bun --cwd apps/web dev",
		"dev:bot": "bun --cwd apps/bot dev",
		"build:web": "bun --cwd apps/web build",
		"build:bot": "bun --cwd apps/bot build",
		"check": "biome check .",
		"check:fix": "biome check . --write",
		"format": "biome format --write .",
		"typecheck": "tsc --build"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.9"
	}
}
